<!DOCTYPE html>
<html ng-app="scrapApp">
  <head>
    <title>EstomatoWeb Scraper</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/site.css">
  </head>
  <body>

    <ng-view></ng-view>

    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/angular/angular.min.js"></script>
    <script src="assets/angular/angular-route.min.js"></script>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/controllers.js"></script>
    <script src="assets/js/routes.js"></script>
    <script src="index.js"></script>
  </body>
</html>
